SET DATABASE UNIQUE NAME HSQLDB5238635759
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.FORNECEDOR(FORNECEDOR VARCHAR(200) NOT NULL,LOGRADOURO VARCHAR(200) NOT NULL,COMPLEMENTO VARCHAR(50),NUMERO VARCHAR(10) NOT NULL,BAIRRO VARCHAR(100) NOT NULL,CIDADE VARCHAR(100) NOT NULL,UF CHARACTER(2) NOT NULL,CEP CHARACTER(9) NOT NULL,EMAIL VARCHAR(50),CNPJ CHARACTER(18) NOT NULL,TELEFONE VARCHAR(20),CELULAR VARCHAR(20),OBSERVACAO VARCHAR(100),ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.FORNECEDOR ALTER COLUMN ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.MATERIAPRIMA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(200),NOME VARCHAR(50) NOT NULL,NOMEFORNECEDOR VARCHAR(200) NOT NULL,UND VARCHAR(10),CNPJFORNECEDOR INTEGER,VALOR NUMERIC(9,2))
ALTER TABLE PUBLIC.MATERIAPRIMA ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.TIJOLO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIPO VARCHAR(50) NOT NULL,DIMENSOES VARCHAR(15),OBSERVACOES VARCHAR(100),DESCRICAO VARCHAR(100),VALOR_VENDA NUMERIC(9,2))
ALTER TABLE PUBLIC.TIJOLO ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.FUNCIONARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CPF CHARACTER(14) NOT NULL,NOME VARCHAR(50) NOT NULL,LOGRADOURO VARCHAR(200) NOT NULL,COMPLEMENTO VARCHAR(50),NUMERO VARCHAR(10) NOT NULL,BAIRRO VARCHAR(100) NOT NULL,CIDADE VARCHAR(100) NOT NULL,UF CHARACTER(2) NOT NULL,CEP CHARACTER(9) NOT NULL,EMAIL VARCHAR(50),TELEFONE VARCHAR(20),CELULAR VARCHAR(20),OBSERVACAO VARCHAR(100),DATA_ADMISSAO DATE,DATA_NASCIMENTO DATE NOT NULL,UNIQUE(CPF))
ALTER TABLE PUBLIC.FUNCIONARIO ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.TAREFA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(100) NOT NULL,DESCRICAO VARCHAR(200),OBSERVACAO VARCHAR(100),VALOR_DIARIA NUMERIC(9,2))
ALTER TABLE PUBLIC.TAREFA ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.USUARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(100) NOT NULL,SENHA VARCHAR(35) NOT NULL,PERMISSAO INTEGER DEFAULT 5,LOGIN VARCHAR(50),UNIQUE(LOGIN))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.PRODUCAO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATA DATE,TIPOTIJOLO VARCHAR(50),UND VARCHAR(10),QUANTIDADE INTEGER,GASTO_LENHA NUMERIC(9,2),GASTO_BARRO NUMERIC(9,2),GASTO_ELETRICIDADE NUMERIC(9,2),GASTO_AGUA NUMERIC(9,2),GASTO_OUTROS NUMERIC(9,2),GASTO_TOTAL NUMERIC(9,2),LUCRO_ESTIMADO NUMERIC(9,2),VALOR_VENDA NUMERIC(9,2),ID_USUARIO INTEGER)
ALTER TABLE PUBLIC.PRODUCAO ALTER COLUMN ID RESTART WITH 50
CREATE MEMORY TABLE PUBLIC.GASTOSEXTRA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,AGUA DOUBLE,LUZ DOUBLE,OUTROS DOUBLE)
ALTER TABLE PUBLIC.GASTOSEXTRA ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.TAREFAFUNCIONARIO(ID_FUNCIONARIO INTEGER,ID_TAREFA INTEGER,ID_PRODUCAO INTEGER,VALOR_DIARIA NUMERIC(9,2),QUANTIDADE_PRODUZIDA INTEGER,FOREIGN KEY(ID_FUNCIONARIO) REFERENCES PUBLIC.FUNCIONARIO(ID),FOREIGN KEY(ID_TAREFA) REFERENCES PUBLIC.TAREFA(ID),FOREIGN KEY(ID_PRODUCAO) REFERENCES PUBLIC.PRODUCAO(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO FORNECEDOR VALUES('Empresa da Mata LTDA','Rua x','','210','Distrito Industrial','Janu\u00e1ria','MG','39480-000','damata@gmail.com','18389393000188    ','(38)4399-9999','(  )     -    ','',13)
INSERT INTO MATERIAPRIMA VALUES(0,'sdfs','ssdfij','asf','sd',NULL,20000.00)
INSERT INTO MATERIAPRIMA VALUES(1,'sdfij','sdfisdjf','tSDFIJ','sdf',NULL,202.00)
INSERT INTO TIJOLO VALUES(3,'Tijolo 6 furos','9x14x19cm','','Tijolo utilizado na constru\u00e7\u00e3o civil',300.00)
INSERT INTO TIJOLO VALUES(4,'Tijolo 9 furos','10x12x21cm','','Tijolo utilizada em constru\u00e7\u00f5es de maior porte',350.00)
INSERT INTO TIJOLO VALUES(5,'Tijolo 10 furos','10x10x23cm','','Tijolo utilizado em grandes constru\u00e7\u00f5es',500.00)
INSERT INTO TIJOLO VALUES(6,'Tijolo 4 furos','10x8x18','','Tijolo exposto ',250.00)
INSERT INTO FUNCIONARIO VALUES(0,'222.222.222-22','Branco da Silva','Rua x','cs ','100','Das Pedras','Ponte','MG','32222-222','brancodasilva@gmail.com','(29)3333-3333','(33)33333-3333','','2008-08-10','2000-09-10')
INSERT INTO FUNCIONARIO VALUES(1,'999.999.999-43','Mauro Henrique Oliveira','Rua 2','cs','20','Centro','Ponte','MG','39430-000','jose@gmail.com','(38)8888-8888','(38)88888-8888','','2011-12-10','1988-08-10')
INSERT INTO FUNCIONARIO VALUES(2,'293.822.289-39','Jos\u00e9 Alves Sobral','Rua 3','','93','Jatete','Janu\u00e1ria','MG','39480-000','jalvesss@gmail.com','(39)4399-9999','(33)99999-9999','','2013-10-30','1991-03-13')
INSERT INTO FUNCIONARIO VALUES(3,'877.999.999-99','Joao de Abrel','Rua 3','','44','Centro','Januaria','MG','39430-000','joaodeabrel@gmail.com','(38)3234-9999','(23)33333-3333','','2011-10-06','1991-03-18')
INSERT INTO FUNCIONARIO VALUES(4,'091.618.426-99','Jo\u00e3o de Aquino Maia','Rua x','','28','Lagoinha','Ponte','AC','39430-000','joao@jao.com','(38)9917-1283','(23)43434-3434','','2010-02-10','1981-01-03')
INSERT INTO TAREFA VALUES(0,'Lenheiro','Respons\u00e1vel pela lenha da industria','',40.00)
INSERT INTO TAREFA VALUES(1,'Forneiro','Respons\u00e1vel pelo forno da industria','',50.00)
INSERT INTO TAREFA VALUES(3,'Carregador 1','Respons\u00e1vel pelo transporte da mat\u00e9ria prima','',40.00)
INSERT INTO TAREFA VALUES(4,'Carregador 2','Respons\u00e1vel pelo transporte','',40.00)
INSERT INTO TAREFA VALUES(5,'Carregador 3','Respons\u00e1vel pelo transporte ','',35.00)
INSERT INTO USUARIO VALUES(5,'Murio Sandiego Ferreira','202CB962AC59075B964B07152D234B70',5,'murilo')
INSERT INTO PRODUCAO VALUES(48,'2016-01-10','Tijolo 6 furos',NULL,3,23.34,25.21,0.60,1.20,21.24,173.09,726.91,900.00,NULL)
INSERT INTO PRODUCAO VALUES(49,'2015-01-11','Tijolo 9 furos',NULL,4,40.30,42.20,2.70,4.40,23.34,324.14,1075.86,1400.00,NULL)
INSERT INTO GASTOSEXTRA VALUES(2,0.4E0,0.3E0,8.0E0)
INSERT INTO GASTOSEXTRA VALUES(3,0.45E0,0.55E0,0.0E0)
INSERT INTO TAREFAFUNCIONARIO VALUES(0,0,48,50.00,0)
INSERT INTO TAREFAFUNCIONARIO VALUES(1,1,48,51.50,0)
INSERT INTO TAREFAFUNCIONARIO VALUES(0,0,49,54.30,0)
INSERT INTO TAREFAFUNCIONARIO VALUES(1,1,49,52.30,0)
INSERT INTO TAREFAFUNCIONARIO VALUES(2,3,49,52.30,0)
INSERT INTO TAREFAFUNCIONARIO VALUES(3,4,49,52.30,0)
