SET DATABASE UNIQUE NAME HSQLDB5213C5ABC1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.FORNECEDOR(FORNECEDOR VARCHAR(200) NOT NULL,LOGRADOURO VARCHAR(200) NOT NULL,COMPLEMENTO VARCHAR(50),NUMERO VARCHAR(10) NOT NULL,BAIRRO VARCHAR(100) NOT NULL,CIDADE VARCHAR(100) NOT NULL,UF CHARACTER(2) NOT NULL,CEP CHARACTER(9) NOT NULL,EMAIL VARCHAR(50),CNPJ CHARACTER(18) NOT NULL,TELEFONE VARCHAR(20),CELULAR VARCHAR(20),OBSERVACAO VARCHAR(100),ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.FORNECEDOR ALTER COLUMN ID RESTART WITH 27
CREATE MEMORY TABLE PUBLIC.MATERIAPRIMA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(200),NOME VARCHAR(50) NOT NULL,NOMEFORNECEDOR VARCHAR(200) NOT NULL,UND VARCHAR(10),CNPJFORNECEDOR INTEGER,VALOR NUMERIC(9,2))
ALTER TABLE PUBLIC.MATERIAPRIMA ALTER COLUMN ID RESTART WITH 22
CREATE MEMORY TABLE PUBLIC.TIJOLO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIPO VARCHAR(50) NOT NULL,DIMENSOES VARCHAR(15),OBSERVACOES VARCHAR(100),DESCRICAO VARCHAR(100))
ALTER TABLE PUBLIC.TIJOLO ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.FUNCIONARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CPF CHARACTER(14) NOT NULL,NOME VARCHAR(50) NOT NULL,LOGRADOURO VARCHAR(200) NOT NULL,COMPLEMENTO VARCHAR(50),NUMERO VARCHAR(10) NOT NULL,BAIRRO VARCHAR(100) NOT NULL,CIDADE VARCHAR(100) NOT NULL,UF CHARACTER(2) NOT NULL,CEP CHARACTER(9) NOT NULL,EMAIL VARCHAR(50),TELEFONE VARCHAR(20),CELULAR VARCHAR(20),OBSERVACAO VARCHAR(100),DATA_ADMISSAO DATE,DATA_NASCIMENTO DATE NOT NULL,FUNCAO VARCHAR(50) NOT NULL,SALARIO NUMERIC(9,2),UNIQUE(CPF))
ALTER TABLE PUBLIC.FUNCIONARIO ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.TAREFA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(100) NOT NULL,DESCRICAO VARCHAR(200),OBSERVACAO VARCHAR(100),VALOR_DIARIA NUMERIC(9,2))
ALTER TABLE PUBLIC.TAREFA ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.USUARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(100) NOT NULL,SENHA VARCHAR(35) NOT NULL,PERMISSAO INTEGER DEFAULT 5,LOGIN VARCHAR(50),UNIQUE(LOGIN))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PRODUCAO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATA DATE,TIPOTIJOLO VARCHAR(50),UND VARCHAR(10),QUANTIDADE INTEGER,GASTO_LENHA NUMERIC(9,2),GASTO_BARRO NUMERIC(9,2),GASTO_ELETRICIDADE NUMERIC(9,2),GASTO_AGUA NUMERIC(9,2),GASTO_OUTROS NUMERIC(9,2),GASTO_TOTAL NUMERIC(9,2))
ALTER TABLE PUBLIC.PRODUCAO ALTER COLUMN ID RESTART WITH 17
CREATE MEMORY TABLE PUBLIC.TAREFAFUNCIONARIO(ID_FUNCIONARIO INTEGER,ID_TAREFA INTEGER,VALOR_DIARIA NUMERIC(9,2),FOREIGN KEY(ID_FUNCIONARIO) REFERENCES PUBLIC.FUNCIONARIO(ID),FOREIGN KEY(ID_TAREFA) REFERENCES PUBLIC.FUNCIONARIO(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO FORNECEDOR VALUES('Juca DO CAVACO','Rua 233','cs','343','Centro','Colinas','PA','33333-333','darlenemaria@gmai.com','44444444000144    ','(44)4444-4444','(44)44444-4444','trste',17)
INSERT INTO FORNECEDOR VALUES('Mara GQ4 MERAO','sfdij','cs','238','ssdifj','2343','AM','33333-333','msi@gmail.com','22222222000122    ','(33)3333-3333','(33)33333-3333','W3DFIJ',20)
INSERT INTO FORNECEDOR VALUES('Murilo Sandiego','Eu n\u00e3o sei dizer','sdf','232','Colinas','Ponte','AM','23232-323','msdfkj@gmail.com','23233323000123    ','(23)3333-3333','(33)33333-3333','',26)
INSERT INTO MATERIAPRIMA VALUES(14,'sdfijsdfij','Vamos ver','Juca DO CAVACO','3838',NULL,NULL)
INSERT INTO MATERIAPRIMA VALUES(17,'Principal materia prima utilizada','Barro','Juca DO CAVACO','kd',NULL,2.00)
INSERT INTO MATERIAPRIMA VALUES(18,'hehe doido','Lenha','Juca DO CAVACO','kd',NULL,4.00)
INSERT INTO MATERIAPRIMA VALUES(19,'sdfdf','sdfsdfj','Juca DO CAVACO','sdf',NULL,2.93)
INSERT INTO MATERIAPRIMA VALUES(21,'sdfdfij','hehehehesoifjosidfj','Juca DO CAVACO','kd',NULL,89999.00)
INSERT INTO TIJOLO VALUES(3,'Tijolo 10 furos','10x10x10','sdfij','sdfij')
INSERT INTO TIJOLO VALUES(6,'Vamos ver','1019349','hehe doido','Teste')
INSERT INTO FUNCIONARIO VALUES(5,'091.842.699-99','Marcos','Rua x','cs','202','Centro','Ponte','AP','39430-000','marcos@gmail.com','(39)3434-9900','(  )     -    ','','2008-11-10','19888-09-19','Carregador',1000.00)
INSERT INTO USUARIO VALUES(0,'MURILO','123',5,NULL)
